# Variable de entorno para conectar la base de datos con el backend
MONGODB_URI=mongodb+srv://Adrian:fzWe06RXr45a790l@cluster0.qhrxb5b.mongodb.net/personApp?retryWrites=true&w=majority
# Variable de entorno del puerto donde se ejecutara el servidor
PORT=3000